# test-case

./: .gitignore  ClayLocks.sln  README.md  docker-compose.yml
ClayLocks/: ApiController.cs  ClayLocks.csproj  Dockerfile  Program.cs  appsettings.Development.json
ClayLocks/Configuration/: ClientCertificateConfiguration.cs  MigrationsExtensions.cs  SeedIdp.cs  SwaggerConfiguration.cs
ClayLocks/Controllers/: Access.cs  Admin.cs  BindRequest.cs  Iq.cs  Locks.cs  Permissions.cs
ClayLocks/Controllers/Write/: IQManagement.cs
ClayLocks/IDP/: IdentityData.cs  IdpConfiguration.cs  Roles.cs  UserAndRoleDataInitializer.cs
ClayLocks/Properties/: launchSettings.json
EventBus/: Dockerfile  EventBus.csproj  Program.cs  Worker.cs  appsettings.json
EventBus/Properties/: launchSettings.json
Read.Contracts/: Class1.cs  Read.Contracts.csproj
Read.Data/: Class1.cs  Read.Data.csproj
Read.Data/DI/: ConfigureServices.cs
Read.Data/Models/: Access.cs  AccessRequestModel.cs  BindRequest.cs  BindRequestModel.cs  EventModel.cs  EventRecord.cs  Iq.cs  IqBuildingNames.cs  IqBuildingNamesModel.cs  IqModel.cs  Lock.cs  LockModel.cs  Map.cs  UserAccess.cs  UserAccessModel.cs
Read.Data/Models/Utils/: Map.cs
Read.Data/Repository/: AccessRepository.cs  AccessRequestRepository.cs  BindRequestRepository.cs  EventRepository.cs  IqBuildingNamesRepository.cs  IqRepository.cs  MongoDbContext.cs  UserAccessRepository.cs
Read.Implementation/: Class1.cs  Read.Implementation.csproj  StoreIqCreated.cs
Read.Implementation/Command/AccessRequest/: CreateHigherAccessRequestCommand.cs
Read.Implementation/Command/AccessRequest/Handlers/: CreateHigherAccesRequestCommandHandler.cs
Read.Implementation/Command/BindRequest/: CreateBindRequestCommand.cs
Read.Implementation/Command/BindRequest/Handlers/: CreateBindRequestCommandHandler.cs
Read.Implementation/DI/: ConfigureServices.cs
Read.Implementation/Dto/: AllowedLocksDto.cs  GetAccessRequest.cs  GetAccessRequestDto.cs  GetEventsDto.cs  HigherAccessDto.cs  OpenLockDto.cs  OpenLockDtoRequest.cs  UserDto.cs  UserIdDto.cs
Read.Implementation/Dto/CustomValidation/: ValidGuidAttribute.cs
Read.Implementation/EventHandlers/: IncreasedLockSecurityEventHandler.cs  IqAssignedEventHandler.cs  IqCreatedEventHandler.cs  PermissionUpgradedEventHandler.cs
Read.Implementation/Events/: HandleIqCreated.cs  IqAssignedEventHandler.cs  IqCreatedEventHandler.cs
Read.Implementation/EventsHandlers/: IncreasedLockSecurityEventHandler.cs  IqAssignedEventHandler.cs  IqCreatedEventHandler.cs  PermissionUpgradedEventHandler.cs
Read.Implementation/Module/: ConfigureServices.cs
Read.Implementation/Queries/Access/: GetAllowedLocksQuery.cs  OpenLockQuery.cs
Read.Implementation/Queries/Access/Handlers/: GetAllowedLocksQueryHandler.cs  OpenLockQueryHandler.cs
Read.Implementation/Queries/AccessRequest/: GetAccessRequests.cs  GetAccessRequestsQuery.cs
Read.Implementation/Queries/AccessRequest/Handlers/: GetAccessRequestQueryHandler.cs
Read.Implementation/Queries/BindRequest/: GetBindIqRequestsQuery.cs
Read.Implementation/Queries/BindRequest/Handlers/: GetBindIqRequestsQueryHandler.cs
Read.Implementation/Queries/Events/: GetEventsQuery.cs
Read.Implementation/Queries/Events/Handlers/: GetEventsQueryHandler.cs
Read.Implementation/Queries/IQ/: GetIqsQuery.cs
Read.Implementation/Queries/IQ/Handlers/: GetIqsQueryHandler.cs
Read.Implementation/Queries/Locks/: GetAllowedLocksQuery.cs  OpenLockQuery.cs
Read.Implementation/Queries/Locks/Handlers/: GetAllowedLocksQueryHandler.cs  OpenLockQueryHandler.cs
Read.Tests/: Read.Tests.csproj  UnitTest1.cs
Shared/: Error.cs  Result.cs  ResultT.cs
Write.Contacts/: Class1.cs  (+1 more)
Write.Data/: ApplicationDbContext.cs  Write.Data.csproj
Write.Data/DI/: ConfigureServices.cs
Write.Data/EF/: ApplicationDbContext.cs
Write.Data/EF/EntityConfiguration/: BindRequestConfiguration.cs  IqConfiguration.cs  LockConfiguration.cs  UserConfiguration.cs
Write.Data/Migrations/: 20240417213806_Initial.Designer.cs  20240417213806_Initial.cs  20240419002248_second.Designer.cs  20240419002248_second.cs  ApplicationDbContextModelSnapshot.cs
Write.Data/Repositories/: BindRequestRepository.cs  IqRepository.cs  LockRepository.cs  UnitOfWork.cs  UserRepository.cs
Write.Data/Repository/: BindRequestRepository.cs  IqRepository.cs  LockRepository.cs  UnitOfWork.cs  UserRepository.cs
Write.Implementation/: Write.Implementation.csproj
Write.Implementation/Commands/Access/: AcceptHigherAccessCommand.cs  AssignHigherPermissionCommand.cs  AssignPermisionCommand.cs  RequestHigherPermissionCommand.cs
Write.Implementation/Commands/Access/Handlers/: AcceptHigherAccessCommandHandler.cs  AssignHigherPermissionCommandHandler.cs  AssignPermissionCommandHandler.cs  RequestHigherPermissionCommandHandler.cs
Write.Implementation/Commands/BindRequests/: AcceptBindRequestCommand.cs  CreateBindRequestCommand.cs
Write.Implementation/Commands/BindRequests/Handlers/: AcceptBindRequestCommandHandler.cs  CreateBindRequestCommandHandler.cs
Write.Implementation/Commands/IQ/: BindUserCommand.cs  CreateBindRequest.cs  CreateIQCommand.cs
Write.Implementation/Commands/IQ/Handlers/: BindUserCommandHandler.cs  CreateBindRequestCommandHandler.cs  CreateIqCommandHandler.cs
Write.Implementation/Commands/Locks/: UpgradeSecurityCommand.cs
Write.Implementation/Commands/Locks/Handlers/: UpgradeSecurityCommandHandler.cs
Write.Implementation/DI/: ConfigureServices.cs
Write.Implementation/Dto/: AcceptBindRequestDto.cs  AcceptHigherAccessDto.cs  AcceptRequestDto.cs  BindRequestDto.cs  CreateIqDto.cs  UpgradeSecurityDto.cs
Write.Implementation/Dto/CustomValidation/: ValidGuidAttribute.cs
Write.Implementation/Error/: Errors.cs
Write.Implementation/Module/: ConfigureServices.cs
Write.Implementation/Queries/BindRequest/: GetBindIqRequestsQuery.cs
Write.Implementation/Queries/BindRequest/Handlers/: GetBindIqRequestsQueryHandler.cs
Write.Implementation/Queries/IQ/: GetIqsQuery.cs
Write.Implementation/Queries/IQ/Handlers/: GetIqsQueryHandler.cs
(+58 files in other folders)
