<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.0" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.0.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Read.Implementation\Read.Implementation.csproj" />
      <ProjectReference Include="..\Write.Implementation\Write.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Read\" />
    </ItemGroup>

</Project>
