<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EventBus-2E76508A-044E-42CC-8E9D-5AD0A6D4128E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.0.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Read.Implementation\Read.Implementation.csproj" />
      <ProjectReference Include="..\Write.Implementation\Write.Implementation.csproj" />
    </ItemGroup>
</Project>
